# PageIteractiveness

4Over_Performance_PageLoad/: .project  pom.xml
4Over_Performance_PageLoad/reports/: ExecutionReport_25-06-2021 14-02-09.html
4Over_Performance_PageLoad/src/test/java/com/magento/pages/: BasePage.java  PDPProductOptionsPage.java
4Over_Performance_PageLoad/src/test/java/com/magento/reusableComponents/: CommonUtilities.java  PropertiesUtility.java  TestRetryAnalyzer.java  TestRetryAnalyzerListener.java
4Over_Performance_PageLoad/src/test/java/com/magento/testBase/: BrowserFactory.java  DriverFactory.java  ExtentReportNG.java  TestBase.java
4Over_Performance_PageLoad/src/test/java/com/magento/testScripts/: TestPageInteractiveForProducts.java
4Over_Performance_PageLoad/src/test/java/com/magento/utilities/: DriverManager.java  ExcelUtility.java  FileUtility.java  LoggerHelper.java
4Over_Performance_PageLoad/src/test/resources/excel/: .~lock.PageInteractiveForProducts.xls#  PageInteractiveForProducts.xls
4Over_Performance_PageLoad/src/test/resources/properties/: Config.properties  log4j.properties
4Over_Performance_PageLoad/src/test/resources/runner/: testng.xml
4Over_Performance_PageLoad/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
4Over_Performance_PageLoad/test-output/Basic Suite/: Login Test.html  Login Test.xml  Page load test.html  Page load test.xml  Smoke Test.html  Smoke Test.xml  Smoke Test1.html  Smoke Test1.xml
4Over_Performance_PageLoad/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
4Over_Performance_PageLoad/test-output/junitreports/: TEST-com.magento.pricevalidation.BusinessCardTest.xml  TEST-com.magento.pricevalidation.MarketingProducts.xml  TEST-com.magento.prisevalidation.BusinessCardTest.xml  TEST-com.magento.prisevalidation.FetchExcel.xml  TEST-com.magento.prisevalidation.MarketingProducts.xml  TEST-com.magento.prisevalidation.TestCards.xml  TEST-com.magento.rough.ArtWorkDemo1.xml  TEST-com.magento.rough.BusinessCardTest.xml  TEST-com.magento.rough.EndToEndFlow.xml  TEST-com.magento.rough.EndToEndFlowWithArtwork.xml  TEST-com.magento.rough.Run.xml  TEST-com.magento.rough.Test1.xml  TEST-com.magento.rough.Test2.xml  TEST-com.magento.rough.TestPageInteractive.xml  TEST-com.magento.rough.TestPageInteractiveForProducts.xml  TEST-com.magento.rough.WriteToExcel.xml  TEST-com.magento.rough.WriteToExcelDirectMail.xml  TEST-com.magento.rough.WriteToExcelForLowPrise.xml  TEST-com.magento.rough.WriteToExcelStandardBusinessCards.xml  TEST-com.magento.testScripts.ArtWorkDemo1.xml  TEST-com.magento.testScripts.ArtworkTest.xml  TEST-com.magento.testScripts.LoginTest.xml  TEST-com.magento.testScripts.LowPriseBusinessCards.xml  TEST-com.magento.testScripts.TestPageInteractiveForProducts.xml
4Over_Performance_PageLoad/test-output/old/: index.html
4Over_Performance_PageLoad/test-output/old/Basic Suite/: Page load test.properties  classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
4Over_Performance_PageLoad/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
